.card>img {
	width: 100%;
	height: 268px;
}

.card-columns {
	column-width: 220px;
	column-count: 5;
}

.card-body {
	padding: 0;
}

.table td, .table th {
	padding: .55rem;
}

.profileImg {
	width: 40px;
	height: 40px;
	float: left;
}
/* modal 내부 css */
.carousel-inner img {
	width: 100%;
	height: 640px;
}

.box-1 {
	border: 1px solid #e8ebed;
	border-radius: 5px;
	display: block;
	max-height: 200px;
	overflow-y: auto;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

.box-2 {
	
}

.box-2 .col {
	padding: 10px 0px;
	border-bottom: 1px solid #e8ebed;
}

.box-3 {
	margin-top:7px;
	max-height: 374px;
	overflow-y: auto;
}

.dropdown-toggle::after {
    display:none;
}